<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="IHM" version="4">
  <OBJECT>
    <ID name="IHM" mc="Standard.Project" uid="bdc334bf-9a16-41cb-8a2d-632c62a7a150"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[IHM]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="ihm" mc="Standard.Package" uid="7920c449-bda4-487d-92ba-600f8ecb9543"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="IHM" mc="Infrastructure.DiagramSet" uid="1b2ffc67-ee4f-46da-bcd6-ba883d555fc6"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>