<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="JavaCompatibility" version="4">
  <OBJECT>
    <ID name="JavaCompatibility" mc="Infrastructure.EnumeratedPropertyType" uid="41fe6f64-2b26-4b1b-849b-9ae0856962ba"/>
    <PID name="JavaDesigner" mc="Infrastructure.ModuleComponent" uid="003800a8-0000-022e-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="BaseType">String</ATT>
      <ATT name="Name"><![CDATA[JavaCompatibility]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Litteral">
        <OBJECT>
          <ID name="Java7" mc="Infrastructure.PropertyEnumerationLitteral" uid="a10e64be-2be4-4942-91e1-fad78d28e70c"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Java7]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Java8" mc="Infrastructure.PropertyEnumerationLitteral" uid="f1967830-b19b-471e-8079-ef631b86eff7"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Java8]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>